{
  "name": "sense4us-simulation-client",
  "version": "0.0.1",
  "description": "Backend to fetch data from the sense4us REST API.",
  "dependencies": {
    "browserify": "latest",
    "btoa": "latest",
    "ejs": "latest",
    "express": "latest",
    "immutable": "latest",
    "line-by-line": "latest",
    "multiparty": "latest",
    "socket.io": "latest",
    "uglify-js": "latest",
    "watchify": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eGovlab/sense4us-simulation.git"
  },
  "author": "Robin Swenson, Anton Haughey, Jona Ekenberg",
  "scripts": {
    "prestart": "npm install; echo '\n!~~!-!-!-~- Running browserify for production!!! -~-!-!-!~~!\n'; npm run browserify",
    "start": "node app.js",
    "browserify": "node_modules/browserify/bin/cmd.js public/js/main.js | node_modules/uglify-js/bin/uglifyjs > public/js/bundle.js",
    "watch": "node_modules/watchify/bin/cmd.js public/js/main.js -o public/js/bundle.js --debug --verbose"
  }
}
